.services {
    /*top ve bot a 0,sağ ve sola 3rem */
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 30rem;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
    padding-top: 3rem;
  }

  .awesomee{
    display: flex;
    /*itemların aşağı doğru sıralanmasını sağlayan css flex-direction*/
    flex-direction: column;
    position: relative;
  }

  .awesomee > :nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
  }
  .awesomee > :nth-child(2) {
    color: var(--purple1);
    font-size: 2.5rem;
    font-weight: bold;
  }
  .awesomee > :nth-child(3) {
    color: var(--black);
    font-size: 14px;
    margin-top: 1rem;
  }

  .s-button {
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
  }
  .cards {
    position: relative;
  }
  .cards > * {
    position: absolute;
  }
  
  /* blur */
  .s-blur2 {
    left: 14rem;
    top: 8rem;
  }
  
  .s-blur1 {
    top: 13rem;
    left: -18rem;
  }

  @media (min-width: 320px) and (max-width: 479px) {
    .services {
      margin-top: 0;
      flex-direction: column;
      gap: 1rem;
      height: 125rem;
      padding: 0;
    }
  
    .cards {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    .cards > * {
      position: static;
    }
  }
  @media (min-width: 480px) and (max-width: 599px){
    .services {
      margin-top: 0;
      flex-direction: column;
      gap: 1rem;
      height: 125rem;
      padding: 0;
    }
  
    .cards {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    .cards > * {
      position: static;
    }
  }
  @media (min-width: 600px) and (max-width: 799px){
    .services {
      margin-top: 0;
      flex-direction: column;
      gap: 1rem;
      height: 125rem;
      padding: 0;
    }
  
    .cards {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    .cards > * {
      position: static;
    }
  }
  @media (min-width: 800px) and (max-width: 1023px){
    .services {
      margin-top: 0;
      flex-direction: column;
      gap: 1rem;
      height: 125rem;
      padding: 0;
    }
  
    .cards {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    .cards > * {
      position: static;
    }
  }
  @media (min-width: 1024px) and (max-width: 1199px){
    .services {
      margin-top: 0;
      flex-direction: column;
      gap: 1rem;
      height: 125rem;
      padding: 0;
    }
  
    .cards {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    .cards > * {
      position: static;
    }
  }
  @media (min-width: 1200px) and (max-width: 1439px) {
    .services {
      margin-top: 0;
      flex-direction: column;
      gap: 1rem;
      height: 125rem;
      padding: 0;
    }
  
    .cards {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    .cards > * {
      position: static;
    }
  }
  /*
  @media (min-width: 1440px) and (max-width: 1600px) {
    .services {
      margin-top: 0;
      flex-direction: column;
      gap: 1rem;
      height: 125rem;
      padding: 0;
    }
  
    .cards {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    .cards > * {
      position: static; 
  }
}
*/