
.card {
  width: 10rem;
  height: 13rem;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  width: 10rem;
  text-align: center;
  background: rgba(255, 255, 255, 0.26);
  border: 6px solid var(--purple1)!important;
  box-shadow: var(--boxShadow)!important  ;
  border-radius: 20px;
  padding: 0px 26px 2rem 26px;
}
  .card span:nth-of-type(2) {
    color: var(--gray);
    font-size: 15px;
  }
  .card > img {
    transform: scale(0.5);
    margin-bottom: -2rem;
  }
  @media (min-width: 480px) and (max-width: 599px){
    .card{
      width: auto;
    }
  }
  @media (min-width: 320px) and (max-width: 479px){
    .card{
      width: auto;
    }
  }
  @media (min-width: 600px) and (max-width:799px){
    .card{
      width: auto;
    }
  }
  @media (min-width: 800px) and (max-width: 1023px){
    .card{
      width: auto;
    }
  }
  @media (min-width: 1024px) and (max-width:1200px){
    .card{
      width: auto;
    }
  }
  @media (min-width: 1200px) and (max-width: 1439px) {
    .card{
      width: auto;
    }
  }
  /*
  @media (min-width: 1440px) and (max-width: 1600px) {
    .card{
      width: auto;
    }
  }
  */